FORGOT_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## S3 Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

## Storage
APP_API_URL=

### Providers

## Email
MAIL_PROVIDER=

## Storage
disk=
